{
    "name": "sapra.ObjectController.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:92ce4a4593469dc4291939cc2ce99948"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}